<%@ Master Language="C#" %>
<%@ Register TagPrefix="Purple" Namespace="Purple.Controls" Assembly="Purple.Controls" %>
<script runat="server">
	void Page_Load()
	{

	}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/account/login" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">

				
				<div class="menu">
					<purple:MenuControl MenuDisplay="FlatWithParent" MenuSource="Root" runat="server" />

					<div class="clear"></div>
				</div>

            </div>
        </div>


        <div class="main">	
			<div class="sidemenu">
				<Purple:MenuControl MenuDisplay="TriLevel" MenuSource="CurrentPage" runat="Server" />
			</div>		
			<div class="content">
            	<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
